# back-end

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/peeppo/: PeeppoApplication.java
src/main/java/com/example/peeppo/domain/: StatusCheckController.java
src/main/java/com/example/peeppo/domain/auction/controller/: AuctionController.java
src/main/java/com/example/peeppo/domain/auction/dto/: AuctionListResponseDto.java  AuctionRequestDto.java  AuctionResponseDto.java  ChooseRequestDto.java  GetAuctionBidResponseDto.java  GetAuctionResponseDto.java  TestListResponseDto.java  TimeRemaining.java
src/main/java/com/example/peeppo/domain/auction/entity/: Auction.java  AuctionList.java
src/main/java/com/example/peeppo/domain/auction/enums/: AuctionStatus.java
src/main/java/com/example/peeppo/domain/auction/event/: AuctionEvent.java  AuctionEventListener.java
src/main/java/com/example/peeppo/domain/auction/helper/: AuctionHelper.java
src/main/java/com/example/peeppo/domain/auction/repository/: AuctionRepository.java  AuctionRepositoryCustom.java  AuctionRepositoryCustomImpl.java
src/main/java/com/example/peeppo/domain/auction/service/: AuctionService.java
src/main/java/com/example/peeppo/domain/bid/controller/: BidController.java
src/main/java/com/example/peeppo/domain/bid/dto/: BidDetailResponseDto.java  BidGoodsListRequestDto.java  BidListResponseDto.java  BidRequestDto.java  BidResponseListDto.java  BidTradeListResponseDto.java  ChoiceRequestDto.java
src/main/java/com/example/peeppo/domain/bid/entity/: Bid.java  Choice.java
src/main/java/com/example/peeppo/domain/bid/enums/: BidStatus.java  GoodsStatus.java
src/main/java/com/example/peeppo/domain/bid/helper/: BidHelper.java
src/main/java/com/example/peeppo/domain/bid/repository/: BidRepository.java  BidRepositoryCustom.java  BidRepositoryCustomImpl.java  ChoiceBidRepository.java  QueryRepository.java
src/main/java/com/example/peeppo/domain/bid/service/: BidService.java
src/main/java/com/example/peeppo/domain/chat/controller/: ChatController.java  ChatRoomController.java
src/main/java/com/example/peeppo/domain/chat/dto/: ChatGoodsRequestDto.java  ChatMessageRequestDto.java  ChatMessageResponseDto.java  ChatRoomDto.java  ChatRoomFindAllRoomDto.java  ChatRoomRequestDto.java  ChatRoomResponseDto.java
src/main/java/com/example/peeppo/domain/chat/entity/: ChatMessage.java  ChatRoom.java  UserChatRoomRelation.java
src/main/java/com/example/peeppo/domain/chat/handler/: StompHandler.java
src/main/java/com/example/peeppo/domain/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java  UserChatRoomRelationRepository.java
src/main/java/com/example/peeppo/domain/chat/service/: ChatService.java
src/main/java/com/example/peeppo/domain/dibs/controller/: DibsController.java
src/main/java/com/example/peeppo/domain/dibs/dto/: DibsRequestDto.java
src/main/java/com/example/peeppo/domain/dibs/entity/: Dibs.java
src/main/java/com/example/peeppo/domain/dibs/repository/: DibsRepository.java
src/main/java/com/example/peeppo/domain/dibs/service/: DibsService.java
src/main/java/com/example/peeppo/domain/goods/controller/: GoodsController.java
src/main/java/com/example/peeppo/domain/goods/dto/: AllGoodsResponseDto.java  DeleteResponseDto.java  GoodsDetailResponseDto.java  GoodsListResponseDto.java  GoodsRecentDto.java  GoodsRequestDto.java  GoodsRequestRequestDto.java  GoodsRequestResponseDto.java  GoodsResponseDto.java  GoodsResponseListDto.java  GoodsSingleResponseDto.java  MsgResponseDto.java  PocketListResponseDto.java  PocketResponseDto.java  RcGoodsResponseDto.java  RequestAcceptRequestDto.java  RequestSingleResponseDto.java  SellerPriceDto.java  SellerPriceRequestDto.java  UrPocketResponseDto.java  WantedRequestDto.java  goodsRequestDto.java
src/main/java/com/example/peeppo/domain/image/: ImageRepository.java
src/main/java/com/example/peeppo/domain/user/entity/: User.java  (+1 more)
src/main/java/com/example/peeppo/global/batch/: RatingBatchConfig.java
src/main/java/com/example/peeppo/global/config/: AsyncConfig.java  LogConfig.java  PasswordConfig.java  QuerydslConfig.java  RedisConfig.java  RedisSubScriber.java  RestTemplateConfig.java  S3Config.java  SpringChatConfig.java  WebSecurityConfig.java  WebSocketConfig.java  WebSocketHandler.java
src/main/java/com/example/peeppo/global/exception/: CustomTokenException.java  GlobalExceptionHandler.java  InvalidConditionException.java  KingdomExceptionHandler.java
src/main/java/com/example/peeppo/global/jwt/: AuthExceptionFilter.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtExceptionFilter.java  JwtProvider.java  JwtUtil.java
src/main/java/com/example/peeppo/global/lib/: RedisUtil.java
src/main/java/com/example/peeppo/global/responseDto/: ApiResponse.java  ErrorResponse.java  PageResponse.java
src/main/java/com/example/peeppo/global/scheduler/: CacheScheduler.java  RatingScheduler.java
src/main/java/com/example/peeppo/global/security/: AuthExceptionFilter.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  RefreshToken.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/peeppo/global/stringCode/: ErrorCodeEnum.java  SuccessCodeEnum.java
src/main/java/com/example/peeppo/global/utils/: JwtUtil.java  ResponseUtils.java  Timestamped.java
src/main/resources/: application.properties  keystore.p12
src/main/resources/static/: index.html
src/main/resources/static/.well-known/pki-validation/: 8ADC75F30FBE0655942F5FB97EE1F9FA.txt
src/test/java/com/example/peeppo/: PeeppoApplicationTests.java
src/test/java/com/example/peeppo/domain/goods/: GoodsServiceTest.java
(+123 files in other folders)
